Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/warthog9/eagle/ABQ Maker Faire Soldering Kit/attiny85.topsilkscreen.gpi

 Date              : 8/10/17 7:31 PM
 Plotfile          : /home/warthog9/eagle/ABQ Maker Faire Soldering Kit/attiny85.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0576inch x 0.0025inch     7
 D11      rectangle 0.0050inch x 0.0025inch   145
 D12      rectangle 0.0949inch x 0.0025inch     8
 D13      square    0.0025inch             163
 D14      rectangle 0.1100inch x 0.0025inch    15
 D15      rectangle 0.1149inch x 0.0025inch    13
 D16      rectangle 0.1199inch x 0.0025inch     6
 D17      rectangle 0.1699inch x 0.0025inch     3
 D18      rectangle 0.1724inch x 0.0025inch     1
 D19      rectangle 0.0274inch x 0.0025inch    68
 D20      rectangle 0.1425inch x 0.0025inch     3
 D21      rectangle 0.0250inch x 0.0025inch    97
 D22      rectangle 0.1450inch x 0.0025inch     5
 D23      rectangle 0.0225inch x 0.0025inch   205
 D24      rectangle 0.0251inch x 0.0025inch   100
 D25      rectangle 0.0226inch x 0.0025inch    49
 D26      rectangle 0.1474inch x 0.0025inch     5
 D27      rectangle 0.0150inch x 0.0025inch  2074
 D28      rectangle 0.0475inch x 0.0025inch    43
 D29      rectangle 0.0750inch x 0.0025inch     4
 D30      rectangle 0.1499inch x 0.0025inch     3
 D31      rectangle 0.0974inch x 0.0025inch     5
 D32      rectangle 0.1124inch x 0.0025inch     5
 D33      rectangle 0.1275inch x 0.0025inch     1
 D34      rectangle 0.0200inch x 0.0025inch   206
 D35      rectangle 0.1276inch x 0.0025inch     2
 D36      rectangle 0.1524inch x 0.0025inch     3
 D37      rectangle 0.1400inch x 0.0025inch     4
 D38      rectangle 0.1300inch x 0.0025inch     8
 D39      rectangle 0.1551inch x 0.0025inch     1
 D40      rectangle 0.1625inch x 0.0025inch     5
 D41      rectangle 0.1649inch x 0.0025inch     1
 D42      rectangle 0.1574inch x 0.0025inch     3
 D43      rectangle 0.1701inch x 0.0025inch     2
 D44      rectangle 0.1600inch x 0.0025inch     1
 D45      rectangle 0.1725inch x 0.0025inch     1
 D46      rectangle 0.1775inch x 0.0025inch     2
 D47      rectangle 0.1650inch x 0.0025inch     5
 D48      rectangle 0.1825inch x 0.0025inch     4
 D49      rectangle 0.1849inch x 0.0025inch     1
 D50      rectangle 0.1875inch x 0.0025inch     3
 D51      rectangle 0.1651inch x 0.0025inch     2
 D52      rectangle 0.1901inch x 0.0025inch     4
 D53      rectangle 0.1626inch x 0.0025inch     1
 D54      rectangle 0.0276inch x 0.0025inch    69
 D55      rectangle 0.1925inch x 0.0025inch    12
 D56      rectangle 0.1949inch x 0.0025inch     3
 D57      rectangle 0.0275inch x 0.0025inch    72
 D58      rectangle 0.0299inch x 0.0025inch    40
 D59      rectangle 0.1174inch x 0.0025inch    10
 D60      rectangle 0.0300inch x 0.0025inch   100
 D61      rectangle 0.0325inch x 0.0025inch    87
 D62      rectangle 0.0301inch x 0.0025inch    31
 D63      rectangle 0.1075inch x 0.0025inch     2
 D64      rectangle 0.1951inch x 0.0025inch     5
 D65      rectangle 0.1326inch x 0.0025inch     9
 D66      rectangle 0.1250inch x 0.0025inch     4
 D67      rectangle 0.1225inch x 0.0025inch     3
 D68      rectangle 0.1200inch x 0.0025inch     5
 D69      rectangle 0.1975inch x 0.0025inch     2
 D70      rectangle 0.0476inch x 0.0025inch    22
 D71      rectangle 0.0724inch x 0.0025inch     9
 D72      rectangle 0.0450inch x 0.0025inch    73
 D73      rectangle 0.0400inch x 0.0025inch   179
 D74      rectangle 0.0651inch x 0.0025inch    36
 D75      rectangle 0.0326inch x 0.0025inch    30
 D76      rectangle 0.1026inch x 0.0025inch     1
 D77      rectangle 0.0075inch x 0.0025inch   135
 D78      rectangle 0.0425inch x 0.0025inch   295
 D79      rectangle 0.0176inch x 0.0025inch   956
 D80      rectangle 0.0775inch x 0.0025inch     4
 D81      rectangle 0.0851inch x 0.0025inch     3
 D82      rectangle 0.0375inch x 0.0025inch    87
 D83      rectangle 0.0800inch x 0.0025inch     6
 D84      rectangle 0.0350inch x 0.0025inch    46
 D85      rectangle 0.0776inch x 0.0025inch     2
 D86      rectangle 0.0625inch x 0.0025inch   109
 D87      rectangle 0.0024inch x 0.0025inch    89
 D88      rectangle 0.0324inch x 0.0025inch    23
 D89      rectangle 0.0801inch x 0.0025inch     5
 D90      rectangle 0.0551inch x 0.0025inch     5
 D91      rectangle 0.0175inch x 0.0025inch  2376
 D92      rectangle 0.0500inch x 0.0025inch    13
 D93      rectangle 0.0501inch x 0.0025inch     7
 D94      rectangle 0.0224inch x 0.0025inch    56
 D95      rectangle 0.0451inch x 0.0025inch    15
 D96      rectangle 0.0099inch x 0.0025inch    81
 D97      rectangle 0.0125inch x 0.0025inch   604
 D98      rectangle 0.0351inch x 0.0025inch    49
 D99      rectangle 0.0126inch x 0.0025inch   944
 D100     rectangle 0.0101inch x 0.0025inch   153
 D101     rectangle 0.0076inch x 0.0025inch   115
 D102     rectangle 0.0124inch x 0.0025inch  1012
 D103     rectangle 0.0074inch x 0.0025inch   116
 D104     rectangle 0.0374inch x 0.0025inch    66
 D105     rectangle 0.0201inch x 0.0025inch    17
 D106     rectangle 0.0524inch x 0.0025inch     6
 D107     rectangle 0.0650inch x 0.0025inch   224
 D108     rectangle 0.0649inch x 0.0025inch    14
 D109     rectangle 0.0051inch x 0.0025inch    94
 D110     rectangle 0.0049inch x 0.0025inch    96
 D111     rectangle 0.0751inch x 0.0025inch     5
 D112     rectangle 0.0676inch x 0.0025inch    26
 D113     rectangle 0.0774inch x 0.0025inch     4
 D114     rectangle 0.0725inch x 0.0025inch     8
 D115     rectangle 0.0100inch x 0.0025inch   440
 D116     rectangle 0.0875inch x 0.0025inch    15
 D117     rectangle 0.0399inch x 0.0025inch    29
 D118     rectangle 0.0700inch x 0.0025inch     8
 D119     rectangle 0.0900inch x 0.0025inch     7
 D120     rectangle 0.0174inch x 0.0025inch   762
 D121     rectangle 0.0499inch x 0.0025inch    11
 D122     rectangle 0.0899inch x 0.0025inch     6
 D123     rectangle 0.0525inch x 0.0025inch    17
 D124     rectangle 0.0349inch x 0.0025inch    46
 D125     rectangle 0.0601inch x 0.0025inch    14
 D126     rectangle 0.0924inch x 0.0025inch    12
 D127     rectangle 0.0850inch x 0.0025inch    21
 D128     rectangle 0.0701inch x 0.0025inch     7
 D129     rectangle 0.0474inch x 0.0025inch    20
 D130     rectangle 0.1375inch x 0.0025inch     1
 D131     rectangle 0.1000inch x 0.0025inch     7
 D132     rectangle 0.0550inch x 0.0025inch     8
 D133     rectangle 0.0026inch x 0.0025inch   110
 D134     rectangle 0.0151inch x 0.0025inch  1403
 D135     rectangle 0.1475inch x 0.0025inch     1
 D136     rectangle 0.0249inch x 0.0025inch    60
 D137     rectangle 0.1549inch x 0.0025inch     1
 D138     rectangle 0.1675inch x 0.0025inch     3
 D139     rectangle 0.1999inch x 0.0025inch     1
 D140     rectangle 0.2001inch x 0.0025inch     2
 D141     rectangle 0.2025inch x 0.0025inch     2
 D142     rectangle 0.2100inch x 0.0025inch     2
 D143     rectangle 0.2199inch x 0.0025inch     2
 D144     rectangle 0.2250inch x 0.0025inch     1
 D145     rectangle 0.2276inch x 0.0025inch     1
 D146     rectangle 0.0149inch x 0.0025inch  1188
 D147     rectangle 0.2300inch x 0.0025inch     1
 D148     rectangle 0.2350inch x 0.0025inch     2
 D149     rectangle 0.0449inch x 0.0025inch    14
 D150     rectangle 0.0376inch x 0.0025inch    56
 D151     rectangle 0.0426inch x 0.0025inch    35
 D152     rectangle 0.0401inch x 0.0025inch    33
 D153     rectangle 0.0675inch x 0.0025inch   206
 D154     rectangle 0.0424inch x 0.0025inch    10
 D155     rectangle 0.0951inch x 0.0025inch     6
 D156     rectangle 0.0199inch x 0.0025inch    26
 D157     rectangle 0.4124inch x 0.0025inch     1
 D158     rectangle 0.4149inch x 0.0025inch     1
 D159     rectangle 0.3576inch x 0.0025inch     1
 D160     rectangle 0.3601inch x 0.0025inch     1
 D161     rectangle 0.3651inch x 0.0025inch     1
 D162     rectangle 0.4300inch x 0.0025inch     3
 D163     rectangle 0.4574inch x 0.0025inch     2
 D164     rectangle 0.4725inch x 0.0025inch     1
 D165     rectangle 0.4824inch x 0.0025inch     1
 D166     rectangle 0.4825inch x 0.0025inch     1
 D167     rectangle 0.3801inch x 0.0025inch     2
 D168     rectangle 0.3826inch x 0.0025inch     1
 D169     rectangle 0.3876inch x 0.0025inch     1
 D170     rectangle 0.5000inch x 0.0025inch     4
 D171     rectangle 0.0600inch x 0.0025inch    26
 D172     rectangle 0.5301inch x 0.0025inch     1
 D173     rectangle 0.0950inch x 0.0025inch    12
 D174     rectangle 0.0876inch x 0.0025inch     5
 D175     rectangle 0.2925inch x 0.0025inch     3
 D176     rectangle 0.0825inch x 0.0025inch     5
 D177     rectangle 0.0699inch x 0.0025inch    18
 D178     rectangle 0.2675inch x 0.0025inch     2
 D179     rectangle 0.0599inch x 0.0025inch     5
 D180     rectangle 0.0674inch x 0.0025inch     7
 D181     rectangle 0.0575inch x 0.0025inch     6
 D182     rectangle 0.0574inch x 0.0025inch    11
 D183     rectangle 0.0874inch x 0.0025inch     7
 D184     rectangle 0.0726inch x 0.0025inch     3
 D185     rectangle 0.2776inch x 0.0025inch     1
 D186     rectangle 0.2201inch x 0.0025inch     1
 D187     rectangle 0.0526inch x 0.0025inch     8
 D188     rectangle 0.0749inch x 0.0025inch     7
 D189     rectangle 0.3226inch x 0.0025inch     1
 D190     rectangle 0.3151inch x 0.0025inch     2
 D191     rectangle 0.0925inch x 0.0025inch     2
 D192     rectangle 0.0926inch x 0.0025inch     2
 D193     rectangle 0.7426inch x 0.0025inch     1
 D194     rectangle 0.7525inch x 0.0025inch     2
 D195     rectangle 0.7675inch x 0.0025inch     2
 D196     rectangle 0.7700inch x 0.0025inch     2
 D197     rectangle 0.7949inch x 0.0025inch     1
 D198     rectangle 0.5050inch x 0.0025inch     3
 D199     rectangle 0.2975inch x 0.0025inch     2
 D200     rectangle 0.8075inch x 0.0025inch     2
 D201     rectangle 0.8350inch x 0.0025inch     1
 D202     rectangle 0.9174inch x 0.0025inch     2
 D203     rectangle 0.8875inch x 0.0025inch     1
 D204     rectangle 0.6249inch x 0.0025inch     1
 D205     rectangle 0.3001inch x 0.0025inch     1
 D206     rectangle 0.9325inch x 0.0025inch     1
 D207     rectangle 0.0976inch x 0.0025inch     3
 D208     rectangle 0.7100inch x 0.0025inch     3
 D209     rectangle 0.1101inch x 0.0025inch     3
 D210     rectangle 0.0901inch x 0.0025inch     4
 D211     rectangle 0.7199inch x 0.0025inch     1
 D212     rectangle 0.7224inch x 0.0025inch     1
 D213     rectangle 0.6850inch x 0.0025inch     1
 D214     rectangle 0.3475inch x 0.0025inch     1
 D215     rectangle 0.3350inch x 0.0025inch     4
 D216     rectangle 0.3500inch x 0.0025inch     1
 D217     rectangle 0.3300inch x 0.0025inch     2
 D218     rectangle 0.6924inch x 0.0025inch     1
 D219     rectangle 0.7000inch x 0.0025inch     2
 D220     rectangle 0.1576inch x 0.0025inch     1
 D221     rectangle 0.1175inch x 0.0025inch    14
 D222     rectangle 0.2550inch x 0.0025inch     2
 D223     rectangle 0.2999inch x 0.0025inch     2
 D224     rectangle 0.7075inch x 0.0025inch     1
 D225     rectangle 0.7174inch x 0.0025inch     1
 D226     rectangle 0.7325inch x 0.0025inch     2
 D227     rectangle 0.7375inch x 0.0025inch     1
 D228     rectangle 0.7474inch x 0.0025inch     1
 D229     rectangle 0.7500inch x 0.0025inch     1
 D230     rectangle 0.7575inch x 0.0025inch     1
 D231     rectangle 0.7650inch x 0.0025inch     2
 D232     rectangle 0.0549inch x 0.0025inch     3
 D233     rectangle 0.7826inch x 0.0025inch     2
 D234     rectangle 0.7876inch x 0.0025inch     1
 D235     rectangle 0.7950inch x 0.0025inch     1
 D236     rectangle 0.8026inch x 0.0025inch     1
 D237     rectangle 0.8000inch x 0.0025inch     1
 D238     rectangle 0.7900inch x 0.0025inch     2
 D239     rectangle 0.7800inch x 0.0025inch     1
 D240     rectangle 0.7750inch x 0.0025inch     1
 D241     rectangle 0.7725inch x 0.0025inch     1
 D242     rectangle 0.7676inch x 0.0025inch     1
 D243     rectangle 0.7624inch x 0.0025inch     2
 D244     rectangle 0.7600inch x 0.0025inch     1
 D245     rectangle 0.1349inch x 0.0025inch     3
 D246     rectangle 0.2125inch x 0.0025inch     4
 D247     rectangle 0.1374inch x 0.0025inch     1
 D248     rectangle 0.7550inch x 0.0025inch     1
 D249     rectangle 0.5749inch x 0.0025inch     3
 D250     rectangle 0.5350inch x 0.0025inch     4
 D251     rectangle 0.5575inch x 0.0025inch     2
 D252     rectangle 0.5326inch x 0.0025inch     2
 D253     rectangle 0.5351inch x 0.0025inch     2
 D254     rectangle 0.5425inch x 0.0025inch     3
 D255     rectangle 0.5825inch x 0.0025inch     1
 D256     rectangle 0.5774inch x 0.0025inch     4
 D257     rectangle 0.7576inch x 0.0025inch     1
 D258     rectangle 0.7951inch x 0.0025inch     1
 D259     rectangle 0.8001inch x 0.0025inch     1
 D260     rectangle 0.8151inch x 0.0025inch     1
 D261     rectangle 0.8176inch x 0.0025inch     1
 D262     rectangle 0.8300inch x 0.0025inch     1
 D263     rectangle 0.1599inch x 0.0025inch     1
 D264     rectangle 0.1526inch x 0.0025inch     1
 D265     rectangle 0.8425inch x 0.0025inch     1
 D266     rectangle 0.8500inch x 0.0025inch     1
 D267     rectangle 0.7625inch x 0.0025inch     3
 D268     rectangle 0.7450inch x 0.0025inch     1
 D269     rectangle 0.7400inch x 0.0025inch     1
 D270     rectangle 0.7425inch x 0.0025inch     2
 D271     rectangle 0.7374inch x 0.0025inch     1
 D272     rectangle 0.7350inch x 0.0025inch     3
 D273     rectangle 0.7300inch x 0.0025inch     2
 D274     rectangle 0.7275inch x 0.0025inch     2
 D275     rectangle 0.7251inch x 0.0025inch     1
 D276     rectangle 0.2075inch x 0.0025inch     1
 D277     rectangle 0.2325inch x 0.0025inch     4
 D278     rectangle 0.7226inch x 0.0025inch     1
 D279     rectangle 0.7201inch x 0.0025inch    10
 D280     rectangle 0.7176inch x 0.0025inch     2
 D281     rectangle 0.1099inch x 0.0025inch     5
 D282     rectangle 0.1150inch x 0.0025inch    21
 D283     rectangle 0.7150inch x 0.0025inch     2
 D284     rectangle 0.1201inch x 0.0025inch     3
 D285     rectangle 0.1900inch x 0.0025inch     1
 D286     rectangle 0.7051inch x 0.0025inch     2
 D287     rectangle 0.6976inch x 0.0025inch     1
 D288     rectangle 0.6951inch x 0.0025inch     2
 D289     rectangle 0.6925inch x 0.0025inch     1
 D290     rectangle 0.1126inch x 0.0025inch     4
 D291     rectangle 0.6875inch x 0.0025inch     1
 D292     rectangle 0.6826inch x 0.0025inch     2
 D293     rectangle 0.6801inch x 0.0025inch     1
 D294     rectangle 0.6751inch x 0.0025inch     1
 D295     rectangle 0.6700inch x 0.0025inch     2
 D296     rectangle 0.6650inch x 0.0025inch     1
 D297     rectangle 0.0975inch x 0.0025inch     3
 D298     rectangle 0.3600inch x 0.0025inch     1
 D299     rectangle 0.3575inch x 0.0025inch     1
 D300     rectangle 0.6626inch x 0.0025inch     1
 D301     rectangle 0.6525inch x 0.0025inch     2
 D302     rectangle 0.6451inch x 0.0025inch     1
 D303     rectangle 0.6425inch x 0.0025inch     3
 D304     rectangle 0.4249inch x 0.0025inch     1
 D305     rectangle 0.1025inch x 0.0025inch     5
 D306     rectangle 0.6349inch x 0.0025inch     2
 D307     rectangle 0.6499inch x 0.0025inch     1
 D308     rectangle 0.6324inch x 0.0025inch     1
 D309     rectangle 0.6225inch x 0.0025inch     1
 D310     rectangle 0.3649inch x 0.0025inch     1
 D311     rectangle 0.3975inch x 0.0025inch     1
 D312     rectangle 0.3950inch x 0.0025inch     1
 D313     rectangle 0.6149inch x 0.0025inch     1
 D314     rectangle 0.6124inch x 0.0025inch     1
 D315     rectangle 0.6075inch x 0.0025inch     2
 D316     rectangle 0.5999inch x 0.0025inch     1
 D317     rectangle 0.6025inch x 0.0025inch     1
 D318     rectangle 0.3650inch x 0.0025inch     1
 D319     rectangle 0.3100inch x 0.0025inch     1
 D320     rectangle 0.3075inch x 0.0025inch     1
 D321     rectangle 0.0626inch x 0.0025inch     2
 D322     rectangle 0.5924inch x 0.0025inch     1
 D323     rectangle 0.1049inch x 0.0025inch     1
 D324     rectangle 0.5699inch x 0.0025inch     1
 D325     rectangle 0.1074inch x 0.0025inch     1
 D326     rectangle 0.1350inch x 0.0025inch     1
 D327     rectangle 0.1451inch x 0.0025inch     1
 D328     rectangle 0.1500inch x 0.0025inch     1
 D329     rectangle 0.1299inch x 0.0025inch     2
 D330     rectangle 0.2426inch x 0.0025inch     1
 D331     rectangle 0.1325inch x 0.0025inch     1
 D332     rectangle 0.5374inch x 0.0025inch     1
 D333     rectangle 0.2151inch x 0.0025inch     1
 D334     rectangle 0.3224inch x 0.0025inch     1
 D335     rectangle 0.3175inch x 0.0025inch     1
 D336     rectangle 0.2126inch x 0.0025inch     1
 D337     rectangle 0.2599inch x 0.0025inch     1
 D338     rectangle 0.2825inch x 0.0025inch     1
 D339     rectangle 0.6625inch x 0.0025inch     1
 D340     rectangle 0.6450inch x 0.0025inch     1
 D341     rectangle 0.1324inch x 0.0025inch     1
 D342     rectangle 0.6275inch x 0.0025inch     1
 D343     rectangle 0.5600inch x 0.0025inch     2
 D344     rectangle 0.0624inch x 0.0025inch     1
 D345     rectangle 0.5375inch x 0.0025inch     1
 D346     rectangle 0.5324inch x 0.0025inch     1
 D347     rectangle 0.5824inch x 0.0025inch     1
 D348     rectangle 0.1050inch x 0.0025inch     1
 D349     rectangle 0.0849inch x 0.0025inch     1
 D350     rectangle 0.3775inch x 0.0025inch     1
 D351     rectangle 0.1401inch x 0.0025inch     1
 D352     rectangle 0.3550inch x 0.0025inch     1
 D353     rectangle 0.1125inch x 0.0025inch     2
 D354     rectangle 0.4749inch x 0.0025inch     1
 D355     rectangle 0.6125inch x 0.0025inch     1
 D356     rectangle 0.5949inch x 0.0025inch     1
 D357     rectangle 0.5799inch x 0.0025inch     1
 D358     rectangle 0.2876inch x 0.0025inch     1
 D359     rectangle 0.1750inch x 0.0025inch     1
 D360     rectangle 0.2224inch x 0.0025inch     1
 D361     draw      0.0100inch              34
 D362     rectangle 0.5501inch x 0.0025inch     1
 D363     rectangle 0.5551inch x 0.0025inch     1
 D364     rectangle 0.5400inch x 0.0025inch     1
 D365     rectangle 0.5251inch x 0.0025inch     2
 D366     rectangle 0.5126inch x 0.0025inch     1
 D367     rectangle 0.5101inch x 0.0025inch     1
 D368     rectangle 0.4876inch x 0.0025inch     1
 D369     rectangle 0.4851inch x 0.0025inch     1
 D370     rectangle 0.4775inch x 0.0025inch     2
 D371     rectangle 0.4676inch x 0.0025inch     1
 D372     rectangle 0.4550inch x 0.0025inch     2
 D373     rectangle 0.4476inch x 0.0025inch     1
 D374     rectangle 0.4350inch x 0.0025inch     1
 D375     rectangle 0.4325inch x 0.0025inch     2
 D376     rectangle 0.4276inch x 0.0025inch     1
 D377     rectangle 0.4150inch x 0.0025inch     3
 D378     rectangle 0.4051inch x 0.0025inch     1
 D379     rectangle 0.3925inch x 0.0025inch     2
 D380     rectangle 0.3901inch x 0.0025inch     1
 D381     rectangle 0.3725inch x 0.0025inch     2
 D382     draw      0.0080inch              40
 D383     draw      0.0060inch              84
 D384     draw      0.0050inch              12
 D385     draw      0.0010inch              57
 D386     draw      0.0020inch              17

