Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/warthog9/eagle/ABQ Maker Faire Soldering Kit/attiny85.topsoldermask.gpi

 Date              : 8/10/17 7:32 PM
 Plotfile          : /home/warthog9/eagle/ABQ Maker Faire Soldering Kit/attiny85.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0449inch x 0.0025inch     7
 D11      rectangle 0.0474inch x 0.0025inch     9
 D12      rectangle 0.0499inch x 0.0025inch     4
 D13      rectangle 0.0500inch x 0.0025inch    25
 D14      rectangle 0.0525inch x 0.0025inch    23
 D15      rectangle 0.0550inch x 0.0025inch     9
 D16      rectangle 0.0576inch x 0.0025inch     6
 D17      rectangle 0.0601inch x 0.0025inch     6
 D18      rectangle 0.0599inch x 0.0025inch     6
 D19      rectangle 0.0624inch x 0.0025inch     3
 D20      rectangle 0.0600inch x 0.0025inch    17
 D21      rectangle 0.0574inch x 0.0025inch    11
 D22      rectangle 0.0649inch x 0.0025inch     4
 D23      rectangle 0.0625inch x 0.0025inch    15
 D24      rectangle 0.0650inch x 0.0025inch    13
 D25      rectangle 0.0700inch x 0.0025inch     5
 D26      rectangle 0.0675inch x 0.0025inch     7
 D27      rectangle 0.0725inch x 0.0025inch    17
 D28      rectangle 0.0750inch x 0.0025inch    12
 D29      rectangle 0.0776inch x 0.0025inch    10
 D30      rectangle 0.0751inch x 0.0025inch     6
 D31      rectangle 0.2150inch x 0.0025inch     3
 D32      rectangle 0.0826inch x 0.0025inch    10
 D33      rectangle 0.2174inch x 0.0025inch     2
 D34      rectangle 0.0801inch x 0.0025inch     6
 D35      rectangle 0.2200inch x 0.0025inch    12
 D36      rectangle 0.2176inch x 0.0025inch     2
 D37      rectangle 0.2226inch x 0.0025inch     3
 D38      rectangle 0.2250inch x 0.0025inch     4
 D39      rectangle 0.0851inch x 0.0025inch     4
 D40      rectangle 0.2276inch x 0.0025inch     4
 D41      rectangle 0.0900inch x 0.0025inch     5
 D42      rectangle 0.2300inch x 0.0025inch     5
 D43      rectangle 0.0874inch x 0.0025inch     4
 D44      rectangle 0.2326inch x 0.0025inch     3
 D45      rectangle 0.0925inch x 0.0025inch    12
 D46      rectangle 0.0899inch x 0.0025inch     6
 D47      rectangle 0.2376inch x 0.0025inch    11
 D48      rectangle 0.0924inch x 0.0025inch     5
 D49      rectangle 0.2350inch x 0.0025inch     3
 D50      rectangle 0.2400inch x 0.0025inch     6
 D51      rectangle 0.0100inch x 0.0025inch    39
 D52      rectangle 0.0124inch x 0.0025inch    19
 D53      rectangle 0.0949inch x 0.0025inch     2
 D54      rectangle 0.0125inch x 0.0025inch    69
 D55      rectangle 0.0974inch x 0.0025inch     9
 D56      rectangle 0.2426inch x 0.0025inch     6
 D57      rectangle 0.2476inch x 0.0025inch     5
 D58      rectangle 0.0024inch x 0.0025inch    29
 D59      rectangle 0.0999inch x 0.0025inch     6
 D60      rectangle 0.0175inch x 0.0025inch    20
 D61      rectangle 0.2500inch x 0.0025inch    22
 D62      rectangle 0.0149inch x 0.0025inch    58
 D63      rectangle 0.1024inch x 0.0025inch     7
 D64      rectangle 0.2474inch x 0.0025inch     4
 D65      rectangle 0.1074inch x 0.0025inch     6
 D66      rectangle 0.1049inch x 0.0025inch     2
 D67      rectangle 0.2550inch x 0.0025inch     5
 D68      rectangle 0.0151inch x 0.0025inch    20
 D69      rectangle 0.0174inch x 0.0025inch    22
 D70      rectangle 0.1100inch x 0.0025inch     6
 D71      rectangle 0.2575inch x 0.0025inch     4
 D72      rectangle 0.0201inch x 0.0025inch    10
 D73      rectangle 0.2600inch x 0.0025inch     2
 D74      rectangle 0.0150inch x 0.0025inch    19
 D75      rectangle 0.1076inch x 0.0025inch     5
 D76      rectangle 0.1126inch x 0.0025inch     4
 D77      rectangle 0.2625inch x 0.0025inch     1
 D78      rectangle 0.1151inch x 0.0025inch     7
 D79      rectangle 0.0200inch x 0.0025inch    44
 D80      rectangle 0.2650inch x 0.0025inch     2
 D81      rectangle 0.0225inch x 0.0025inch     9
 D82      rectangle 0.0250inch x 0.0025inch    17
 D83      rectangle 0.1201inch x 0.0025inch     5
 D84      rectangle 0.2675inch x 0.0025inch     7
 D85      rectangle 0.0249inch x 0.0025inch    18
 D86      rectangle 0.1176inch x 0.0025inch     4
 D87      rectangle 0.0275inch x 0.0025inch    11
 D88      rectangle 0.2700inch x 0.0025inch     4
 D89      rectangle 0.0276inch x 0.0025inch    13
 D90      rectangle 0.0051inch x 0.0025inch    20
 D91      rectangle 0.2725inch x 0.0025inch     5
 D92      rectangle 0.0224inch x 0.0025inch     5
 D93      rectangle 0.1175inch x 0.0025inch     7
 D94      rectangle 0.0301inch x 0.0025inch     3
 D95      rectangle 0.2699inch x 0.0025inch     2
 D96      rectangle 0.0300inch x 0.0025inch    25
 D97      rectangle 0.1225inch x 0.0025inch     7
 D98      rectangle 0.0325inch x 0.0025inch    22
 D99      rectangle 0.1250inch x 0.0025inch     7
 D100     rectangle 0.2749inch x 0.0025inch     3
 D101     rectangle 0.0326inch x 0.0025inch    11
 D102     rectangle 0.2775inch x 0.0025inch     2
 D103     rectangle 0.1275inch x 0.0025inch     3
 D104     rectangle 0.2799inch x 0.0025inch     3
 D105     rectangle 0.0351inch x 0.0025inch    12
 D106     rectangle 0.0376inch x 0.0025inch    10
 D107     rectangle 0.1300inch x 0.0025inch     5
 D108     rectangle 0.0026inch x 0.0025inch    26
 D109     rectangle 0.0349inch x 0.0025inch    11
 D110     rectangle 0.1325inch x 0.0025inch     7
 D111     rectangle 0.2824inch x 0.0025inch     5
 D112     rectangle 0.0374inch x 0.0025inch    10
 D113     rectangle 0.2875inch x 0.0025inch     2
 D114     rectangle 0.2899inch x 0.0025inch     2
 D115     rectangle 0.0425inch x 0.0025inch    22
 D116     rectangle 0.1350inch x 0.0025inch     3
 D117     rectangle 0.0400inch x 0.0025inch    16
 D118     rectangle 0.2925inch x 0.0025inch     3
 D119     rectangle 0.1375inch x 0.0025inch     3
 D120     rectangle 0.1400inch x 0.0025inch     1
 D121     rectangle 0.0399inch x 0.0025inch     5
 D122     rectangle 0.1426inch x 0.0025inch     4
 D123     rectangle 0.2924inch x 0.0025inch     2
 D124     rectangle 0.0076inch x 0.0025inch     5
 D125     rectangle 0.1451inch x 0.0025inch     4
 D126     rectangle 0.2950inch x 0.0025inch     3
 D127     rectangle 0.0424inch x 0.0025inch     3
 D128     rectangle 0.0050inch x 0.0025inch    17
 D129     rectangle 0.0476inch x 0.0025inch    11
 D130     rectangle 0.1401inch x 0.0025inch     2
 D131     rectangle 0.2974inch x 0.0025inch     2
 D132     rectangle 0.0475inch x 0.0025inch    12
 D133     square    0.0025inch              51
 D134     rectangle 0.1376inch x 0.0025inch     1
 D135     rectangle 0.1351inch x 0.0025inch     1
 D136     rectangle 0.3000inch x 0.0025inch     2
 D137     rectangle 0.3024inch x 0.0025inch     3
 D138     rectangle 0.0501inch x 0.0025inch     6
 D139     rectangle 0.3075inch x 0.0025inch     5
 D140     rectangle 0.1476inch x 0.0025inch     2
 D141     rectangle 0.1501inch x 0.0025inch     2
 D142     rectangle 0.3100inch x 0.0025inch     5
 D143     rectangle 0.1475inch x 0.0025inch     5
 D144     rectangle 0.3125inch x 0.0025inch     5
 D145     rectangle 0.1526inch x 0.0025inch     2
 D146     rectangle 0.0549inch x 0.0025inch     7
 D147     rectangle 0.1500inch x 0.0025inch     2
 D148     rectangle 0.1549inch x 0.0025inch     1
 D149     rectangle 0.3150inch x 0.0025inch     3
 D150     rectangle 0.1524inch x 0.0025inch     2
 D151     rectangle 0.3175inch x 0.0025inch     2
 D152     rectangle 0.1575inch x 0.0025inch     4
 D153     rectangle 0.1600inch x 0.0025inch     5
 D154     rectangle 0.3200inch x 0.0025inch     3
 D155     rectangle 0.3225inch x 0.0025inch     7
 D156     rectangle 0.0651inch x 0.0025inch    10
 D157     rectangle 0.1624inch x 0.0025inch     6
 D158     rectangle 0.3250inch x 0.0025inch     1
 D159     rectangle 0.0699inch x 0.0025inch     4
 D160     rectangle 0.1599inch x 0.0025inch     1
 D161     rectangle 0.3300inch x 0.0025inch     4
 D162     rectangle 0.1649inch x 0.0025inch     3
 D163     rectangle 0.1674inch x 0.0025inch     7
 D164     rectangle 0.3324inch x 0.0025inch     1
 D165     rectangle 0.3299inch x 0.0025inch     5
 D166     rectangle 0.0775inch x 0.0025inch    16
 D167     rectangle 0.3325inch x 0.0025inch     1
 D168     rectangle 0.0799inch x 0.0025inch     6
 D169     rectangle 0.3349inch x 0.0025inch     2
 D170     rectangle 0.1699inch x 0.0025inch     1
 D171     rectangle 0.3374inch x 0.0025inch     2
 D172     rectangle 0.1725inch x 0.0025inch     8
 D173     rectangle 0.3400inch x 0.0025inch     4
 D174     rectangle 0.0824inch x 0.0025inch     3
 D175     rectangle 0.1700inch x 0.0025inch     1
 D176     rectangle 0.3425inch x 0.0025inch     5
 D177     rectangle 0.0825inch x 0.0025inch     6
 D178     rectangle 0.0849inch x 0.0025inch     7
 D179     rectangle 0.1750inch x 0.0025inch     3
 D180     rectangle 0.1751inch x 0.0025inch     1
 D181     rectangle 0.0876inch x 0.0025inch     4
 D182     rectangle 0.1726inch x 0.0025inch     1
 D183     rectangle 0.3449inch x 0.0025inch     1
 D184     rectangle 0.1775inch x 0.0025inch     7
 D185     rectangle 0.3474inch x 0.0025inch     3
 D186     rectangle 0.3525inch x 0.0025inch     1
 D187     rectangle 0.3500inch x 0.0025inch     5
 D188     rectangle 0.1825inch x 0.0025inch     6
 D189     rectangle 0.0950inch x 0.0025inch     9
 D190     rectangle 0.1800inch x 0.0025inch     5
 D191     rectangle 0.0901inch x 0.0025inch     4
 D192     rectangle 0.3524inch x 0.0025inch     1
 D193     rectangle 0.3549inch x 0.0025inch     2
 D194     rectangle 0.0951inch x 0.0025inch     1
 D195     rectangle 0.0976inch x 0.0025inch     1
 D196     rectangle 0.3575inch x 0.0025inch     3
 D197     rectangle 0.0975inch x 0.0025inch     3
 D198     rectangle 0.1025inch x 0.0025inch     9
 D199     rectangle 0.1850inch x 0.0025inch     7
 D200     rectangle 0.1000inch x 0.0025inch     4
 D201     rectangle 0.3550inch x 0.0025inch     2
 D202     rectangle 0.3600inch x 0.0025inch     4
 D203     rectangle 0.1001inch x 0.0025inch     1
 D204     rectangle 0.3624inch x 0.0025inch     7
 D205     rectangle 0.1026inch x 0.0025inch     2
 D206     rectangle 0.1050inch x 0.0025inch     8
 D207     rectangle 0.1876inch x 0.0025inch     3
 D208     rectangle 0.1075inch x 0.0025inch     3
 D209     rectangle 0.1851inch x 0.0025inch     3
 D210     rectangle 0.3649inch x 0.0025inch     1
 D211     rectangle 0.1101inch x 0.0025inch     3
 D212     rectangle 0.1901inch x 0.0025inch     5
 D213     rectangle 0.1124inch x 0.0025inch     5
 D214     rectangle 0.3650inch x 0.0025inch     9
 D215     rectangle 0.1150inch x 0.0025inch     4
 D216     rectangle 0.3700inch x 0.0025inch     6
 D217     rectangle 0.1125inch x 0.0025inch     4
 D218     rectangle 0.1900inch x 0.0025inch     4
 D219     rectangle 0.1925inch x 0.0025inch     6
 D220     rectangle 0.3724inch x 0.0025inch     1
 D221     rectangle 0.3750inch x 0.0025inch     6
 D222     rectangle 0.1950inch x 0.0025inch     6
 D223     rectangle 0.3726inch x 0.0025inch     2
 D224     rectangle 0.3751inch x 0.0025inch     2
 D225     rectangle 0.3776inch x 0.0025inch     3
 D226     rectangle 0.0850inch x 0.0025inch     4
 D227     rectangle 0.1975inch x 0.0025inch     8
 D228     rectangle 0.3800inch x 0.0025inch     2
 D229     rectangle 0.3824inch x 0.0025inch     1
 D230     rectangle 0.1976inch x 0.0025inch     2
 D231     rectangle 0.3825inch x 0.0025inch    10
 D232     rectangle 0.2001inch x 0.0025inch     1
 D233     rectangle 0.2026inch x 0.0025inch     4
 D234     rectangle 0.3851inch x 0.0025inch     3
 D235     rectangle 0.3900inch x 0.0025inch     3
 D236     rectangle 0.2051inch x 0.0025inch     5
 D237     rectangle 0.3925inch x 0.0025inch    17
 D238     rectangle 0.2075inch x 0.0025inch     5
 D239     rectangle 0.0176inch x 0.0025inch    21
 D240     rectangle 0.3951inch x 0.0025inch     2
 D241     rectangle 0.0450inch x 0.0025inch     6
 D242     rectangle 0.2100inch x 0.0025inch     9
 D243     rectangle 0.2050inch x 0.0025inch     3
 D244     rectangle 0.3976inch x 0.0025inch     1
 D245     rectangle 0.0324inch x 0.0025inch     5
 D246     rectangle 0.0674inch x 0.0025inch     9
 D247     rectangle 0.3950inch x 0.0025inch     1
 D248     rectangle 0.3974inch x 0.0025inch     6
 D249     rectangle 0.0199inch x 0.0025inch     8
 D250     rectangle 0.2125inch x 0.0025inch     6
 D251     rectangle 0.3999inch x 0.0025inch     7
 D252     rectangle 0.4025inch x 0.0025inch     4
 D253     rectangle 0.0074inch x 0.0025inch    11
 D254     rectangle 0.3975inch x 0.0025inch    11
 D255     rectangle 0.2175inch x 0.0025inch    11
 D256     rectangle 0.2124inch x 0.0025inch     2
 D257     rectangle 0.4000inch x 0.0025inch     4
 D258     rectangle 0.0274inch x 0.0025inch     6
 D259     rectangle 0.0350inch x 0.0025inch    13
 D260     rectangle 0.4024inch x 0.0025inch     4
 D261     rectangle 0.2149inch x 0.0025inch     1
 D262     rectangle 0.0126inch x 0.0025inch    16
 D263     rectangle 0.4051inch x 0.0025inch     5
 D264     rectangle 0.0375inch x 0.0025inch     6
 D265     rectangle 0.0075inch x 0.0025inch    21
 D266     rectangle 0.0451inch x 0.0025inch     8
 D267     rectangle 0.0049inch x 0.0025inch     5
 D268     rectangle 0.4076inch x 0.0025inch     6
 D269     rectangle 0.0251inch x 0.0025inch    11
 D270     rectangle 0.2224inch x 0.0025inch     7
 D271     rectangle 0.4101inch x 0.0025inch    15
 D272     rectangle 0.4075inch x 0.0025inch    18
 D273     rectangle 0.4050inch x 0.0025inch     1
 D274     rectangle 0.2249inch x 0.0025inch     8
 D275     rectangle 0.4099inch x 0.0025inch     8
 D276     rectangle 0.2274inch x 0.0025inch     9
 D277     rectangle 0.0226inch x 0.0025inch     8
 D278     rectangle 0.2299inch x 0.0025inch    11
 D279     rectangle 0.4100inch x 0.0025inch     8
 D280     rectangle 0.4125inch x 0.0025inch     1
 D281     rectangle 0.2325inch x 0.0025inch     6
 D282     rectangle 0.2401inch x 0.0025inch     9
 D283     rectangle 0.0551inch x 0.0025inch     7
 D284     rectangle 0.4049inch x 0.0025inch     7
 D285     rectangle 0.2451inch x 0.0025inch    11
 D286     rectangle 0.2425inch x 0.0025inch     6
 D287     rectangle 0.2450inch x 0.0025inch    11
 D288     rectangle 0.0526inch x 0.0025inch     2
 D289     rectangle 0.2475inch x 0.0025inch    19
 D290     rectangle 0.3949inch x 0.0025inch     3
 D291     rectangle 0.0426inch x 0.0025inch     2
 D292     rectangle 0.3899inch x 0.0025inch     2
 D293     rectangle 0.3850inch x 0.0025inch     7
 D294     rectangle 0.2525inch x 0.0025inch    14
 D295     rectangle 0.3875inch x 0.0025inch     2
 D296     rectangle 0.2501inch x 0.0025inch     8
 D297     rectangle 0.2526inch x 0.0025inch     3
 D298     rectangle 0.0099inch x 0.0025inch     2
 D299     rectangle 0.3775inch x 0.0025inch     5
 D300     rectangle 0.3725inch x 0.0025inch     2
 D301     rectangle 0.2499inch x 0.0025inch     9
 D302     rectangle 0.3675inch x 0.0025inch     3
 D303     rectangle 0.0575inch x 0.0025inch     8
 D304     rectangle 0.2524inch x 0.0025inch     2
 D305     rectangle 0.3576inch x 0.0025inch     1
 D306     rectangle 0.3574inch x 0.0025inch     4
 D307     rectangle 0.3526inch x 0.0025inch     3
 D308     rectangle 0.3501inch x 0.0025inch     1
 D309     rectangle 0.3475inch x 0.0025inch     4
 D310     rectangle 0.3426inch x 0.0025inch     2
 D311     rectangle 0.3451inch x 0.0025inch     3
 D312     rectangle 0.3350inch x 0.0025inch     2
 D313     rectangle 0.3251inch x 0.0025inch     2
 D314     rectangle 0.3275inch x 0.0025inch     2
 D315     rectangle 0.3201inch x 0.0025inch     1
 D316     rectangle 0.3176inch x 0.0025inch     2
 D317     rectangle 0.3124inch x 0.0025inch     3
 D318     rectangle 0.3049inch x 0.0025inch     3
 D319     rectangle 0.3025inch x 0.0025inch     2
 D320     rectangle 0.0101inch x 0.0025inch     4
 D321     rectangle 0.3001inch x 0.0025inch     2
 D322     rectangle 0.2975inch x 0.0025inch     2
 D323     rectangle 0.2900inch x 0.0025inch     2
 D324     rectangle 0.2876inch x 0.0025inch     2
 D325     rectangle 0.2850inch x 0.0025inch     2
 D326     rectangle 0.2774inch x 0.0025inch     3
 D327     rectangle 0.0800inch x 0.0025inch     6
 D328     rectangle 0.2624inch x 0.0025inch     3
 D329     rectangle 0.2574inch x 0.0025inch     4
 D330     rectangle 0.0401inch x 0.0025inch     5
 D331     rectangle 0.2324inch x 0.0025inch     2
 D332     rectangle 0.0524inch x 0.0025inch     3
 D333     rectangle 0.2076inch x 0.0025inch     1
 D334     rectangle 0.2024inch x 0.0025inch     2
 D335     rectangle 0.1949inch x 0.0025inch     3
 D336     rectangle 0.1051inch x 0.0025inch     1
 D337     rectangle 0.0676inch x 0.0025inch     1
 D338     rectangle 0.1226inch x 0.0025inch     1
 D339     rectangle 0.0724inch x 0.0025inch     1
 D340     rectangle 0.1749inch x 0.0025inch     1
 D341     rectangle 0.0749inch x 0.0025inch     3
 D342     rectangle 0.1724inch x 0.0025inch     2
 D343     rectangle 0.1450inch x 0.0025inch     2
 D344     rectangle 0.1424inch x 0.0025inch     3
 D345     rectangle 0.1374inch x 0.0025inch     1
 D346     rectangle 0.1326inch x 0.0025inch     3
 D347     rectangle 0.1251inch x 0.0025inch     2
 D348     rectangle 0.1149inch x 0.0025inch     3
 D349     rectangle 0.1099inch x 0.0025inch     3
 D350     rectangle 0.1199inch x 0.0025inch     2
 D351     rectangle 0.1174inch x 0.0025inch     2
 D352     rectangle 0.1200inch x 0.0025inch     4
 D353     rectangle 0.1301inch x 0.0025inch     2
 D354     rectangle 0.1274inch x 0.0025inch     1
 D355     rectangle 0.1525inch x 0.0025inch     1
 D356     rectangle 0.1676inch x 0.0025inch     1
 D357     rectangle 0.1701inch x 0.0025inch     1
 D358     rectangle 0.2449inch x 0.0025inch     1
 D359     rectangle 0.2826inch x 0.0025inch     1
 D360     rectangle 0.2126inch x 0.0025inch     3
 D361     rectangle 0.2800inch x 0.0025inch     3
 D362     rectangle 0.2576inch x 0.0025inch     1
 D363     rectangle 0.2225inch x 0.0025inch     1
 D364     rectangle 0.2301inch x 0.0025inch     1
 D365     rectangle 0.2551inch x 0.0025inch     1
 D366     rectangle 0.2851inch x 0.0025inch     1
 D367     rectangle 0.0299inch x 0.0025inch     3
 D368     rectangle 0.3399inch x 0.0025inch     1
 D369     rectangle 0.5699inch x 0.0025inch     1
 D370     rectangle 0.5625inch x 0.0025inch     1
 D371     rectangle 0.5575inch x 0.0025inch     1
 D372     rectangle 0.0701inch x 0.0025inch     1
 D373     rectangle 0.5500inch x 0.0025inch     1
 D374     rectangle 0.5350inch x 0.0025inch     1
 D375     rectangle 0.5224inch x 0.0025inch     1
 D376     rectangle 0.2375inch x 0.0025inch     1
 D377     rectangle 0.5075inch x 0.0025inch     1
 D378     rectangle 0.5026inch x 0.0025inch     1
 D379     rectangle 0.4976inch x 0.0025inch     1
 D380     rectangle 0.4826inch x 0.0025inch     1
 D381     rectangle 0.2025inch x 0.0025inch     1
 D382     rectangle 0.4701inch x 0.0025inch     1
 D383     rectangle 0.4574inch x 0.0025inch     1
 D384     rectangle 0.1874inch x 0.0025inch     1
 D385     rectangle 0.4500inch x 0.0025inch     1
 D386     rectangle 0.1824inch x 0.0025inch     1
 D387     rectangle 0.4375inch x 0.0025inch     1
 D388     rectangle 0.4249inch x 0.0025inch     1
 D389     rectangle 0.4074inch x 0.0025inch     1
 D390     rectangle 0.1425inch x 0.0025inch     1
 D391     rectangle 0.3651inch x 0.0025inch     2
 D392     rectangle 0.3326inch x 0.0025inch     1
 D393     rectangle 0.2599inch x 0.0025inch     1
 D394     rectangle 0.0875inch x 0.0025inch     1
 D395     rectangle 0.1550inch x 0.0025inch     1
 D396     rectangle 0.1999inch x 0.0025inch     1
 D397     rectangle 0.1951inch x 0.0025inch     1
 D398     rectangle 0.1601inch x 0.0025inch     1
 D399     draw      0.0050inch             140
 D400     draw      0.0010inch             240
 D401     octagon   0.0760inch               8
 D402     round     0.0820inch               8
 D403     octagon   0.0600inch               4
 D404     octagon   0.1580inch               2
 D405     round     0.0360inch               1
 D406     round     0.0516inch               1

