Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/warthog9/eagle/ABQ Maker Faire Soldering Kit/attiny85.bottomsoldermask.gpi

 Date              : 8/10/17 7:32 PM
 Plotfile          : /home/warthog9/eagle/ABQ Maker Faire Soldering Kit/attiny85.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0760inch               8
 D11      round     0.0820inch               8
 D12      octagon   0.0600inch               4
 D13      octagon   0.1580inch               2
 D14      round     0.6380inch               1
 D15      draw      0.0050inch             176
 D16      round     0.0360inch               1
 D17      round     0.0516inch               1

