Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/warthog9/eagle/ABQ Maker Faire Soldering Kit/attiny85.bottomsilkscreen.gpi

 Date              : 8/10/17 7:32 PM
 Plotfile          : /home/warthog9/eagle/ABQ Maker Faire Soldering Kit/attiny85.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0020inch            1848
 D11      draw      0.0040inch             128
 D12      draw      0.0060inch              46
 D13      draw      0.0010inch              13
 D14      draw      0.0050inch              38

